<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="DvD-cQ-O01" customClass="ImageCollectionViewCell" customModule="QuickBuild" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-Xx-8JW"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteFlag.png" translatesAutoresizingMaskIntoConstraints="NO" id="ete-zt-HgS">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="W4Q-4b-pPy"/>
                            <constraint firstAttribute="width" constant="18" id="eDk-GR-Y8p"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aYY-Xx-8JW" secondAttribute="trailing" constant="10" id="6Bj-t3-GoC"/>
                <constraint firstItem="ete-zt-HgS" firstAttribute="top" secondItem="aYY-Xx-8JW" secondAttribute="top" constant="-9" id="7QF-7C-ZJT"/>
                <constraint firstItem="ete-zt-HgS" firstAttribute="trailing" secondItem="aYY-Xx-8JW" secondAttribute="trailing" constant="9" id="FUq-rF-iyI"/>
                <constraint firstItem="aYY-Xx-8JW" firstAttribute="top" secondItem="DvD-cQ-O01" secondAttribute="top" constant="10" id="Jgx-Qk-gqv"/>
                <constraint firstAttribute="bottom" secondItem="aYY-Xx-8JW" secondAttribute="bottom" constant="10" id="QQU-id-k2N"/>
                <constraint firstItem="aYY-Xx-8JW" firstAttribute="leading" secondItem="DvD-cQ-O01" secondAttribute="leading" constant="10" id="WCe-3q-rem"/>
            </constraints>
            <size key="customSize" width="167" height="150"/>
            <connections>
                <outlet property="imageView" destination="aYY-Xx-8JW" id="A3o-Lk-NGJ"/>
                <outlet property="xImageView" destination="ete-zt-HgS" id="L0p-kR-xZ4"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="38"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="deleteFlag.png" width="20" height="20"/>
    </resources>
</document>
